In [1]:
from sqlalchemy import create_engine
from config import password
import pymysql
pymysql.install_as_MySQLdb()
import pandas as pd

In [2]:
rds_connection_string = f"root:{password}@localhost/services_311_db"
engine = create_engine(f'mysql://{rds_connection_string}')

In [3]:
#check table
zip_efficiency_df = pd.read_sql_query('select * from zip_efficiency', con=engine)
zip_efficiency_df.head(10)

   zip_code          case_owner issue_type       mean   efficiency
0   33010.0  Citations_and_Tags  FOUND PET   2.000000   517.391304
1   33012.0  Citations_and_Tags  FOUND PET  43.000000    24.064712
2   33016.0  Citations_and_Tags  FOUND PET   3.000000   344.927536
3   33030.0  Citations_and_Tags  FOUND PET   1.000000  1034.782609
4   33033.0  Citations_and_Tags  FOUND PET   1.666667   620.869565
5   33035.0  Citations_and_Tags  FOUND PET   1.000000  1034.782609
6   33122.0  Citations_and_Tags  FOUND PET   2.000000   517.391304
7   33125.0  Citations_and_Tags  FOUND PET   1.000000  1034.782609
8   33126.0  Citations_and_Tags  FOUND PET  15.500000    66.760168
9   33129.0  Citations_and_Tags  FOUND PET   2.000000   517.391304

In [4]:
zip_df = zip_efficiency_df.groupby(['zip_code'])
zip_df = zip_df.describe()

In [5]:
zip_mean = zip_df.reset_index()
zip_mean.head()

  zip_code efficiency                                                 \
                count        mean          std        min        25%
0  33010.0       35.0  206.424461   206.415486   9.939206  92.526508
1  33012.0       76.0  369.491790  1016.937465  22.464809  68.876142
2  33013.0       34.0  939.376335  4146.348543  31.772152  89.382440
3  33014.0       52.0  203.916259   391.452885  14.585136  81.554915
4  33015.0      112.0  214.146233   304.628669  10.874704  80.797884

                                          mean                        \
          50%         75%           max  count       mean        std
0  111.770050  222.538255    803.592814   35.0  31.632544  74.627868
1  105.405755  257.176286   8537.644342   76.0  34.276635  68.766319
2  146.264088  260.821112  24339.314516   34.0  28.517972  65.548474
3  108.969417  215.164522   2798.537720   52.0  29.245668  56.955419
4  106.041259  177.372616   1917.276375  112.0  36.703700  65.076014


        min       25%        50%        75%    max
0  0.010526  1.838710   4.333333  25.708333  414.0
1  0.012658  2.616379   8.351449  26.910714  357.0
2  0.030303  1.844828   6.400000  16.562500  357.0
3  0.018182  3.000000   7.437500  25.612500  295.0
4  0.025000  5.037500  11.466667  36.233333  457.0

In [6]:
zip_mean.head()

  zip_code efficiency                                                 \
                count        mean          std        min        25%
0  33010.0       35.0  206.424461   206.415486   9.939206  92.526508
1  33012.0       76.0  369.491790  1016.937465  22.464809  68.876142
2  33013.0       34.0  939.376335  4146.348543  31.772152  89.382440
3  33014.0       52.0  203.916259   391.452885  14.585136  81.554915
4  33015.0      112.0  214.146233   304.628669  10.874704  80.797884

                                          mean                        \
          50%         75%           max  count       mean        std
0  111.770050  222.538255    803.592814   35.0  31.632544  74.627868
1  105.405755  257.176286   8537.644342   76.0  34.276635  68.766319
2  146.264088  260.821112  24339.314516   34.0  28.517972  65.548474
3  108.969417  215.164522   2798.537720   52.0  29.245668  56.955419
4  106.041259  177.372616   1917.276375  112.0  36.703700  65.076014


        min       25%        50%        75%    max
0  0.010526  1.838710   4.333333  25.708333  414.0
1  0.012658  2.616379   8.351449  26.910714  357.0
2  0.030303  1.844828   6.400000  16.562500  357.0
3  0.018182  3.000000   7.437500  25.612500  295.0
4  0.025000  5.037500  11.466667  36.233333  457.0

In [7]:
zip_mean = zip_mean.drop('mean', axis=1, level=0)

In [8]:
zip_mean.columns = zip_mean.columns.droplevel()
zip_mean.head()

,,count,mean,std,min,25%,50%,75%,max
0,33010.0,35.0,206.424461,206.415486,9.939206,92.526508,111.770050,222.538255,803.592814
1,33012.0,76.0,369.491790,1016.937465,22.464809,68.876142,105.405755,257.176286,8537.644342
2,33013.0,34.0,939.376335,4146.348543,31.772152,89.382440,146.264088,260.821112,24339.314516
3,33014.0,52.0,203.916259,391.452885,14.585136,81.554915,108.969417,215.164522,2798.537720
4,33015.0,112.0,214.146233,304.628669,10.874704,80.797884,106.041259,177.372616,1917.276375

In [9]:
zip_mean.columns = ['zip_code', 'count', 'mean', 'std', 'min', '25%', '50%', '75%', 'max']
zip_mean.head()

,zip_code,count,mean,std,min,25%,50%,75%,max
0,33010.0,35.0,206.424461,206.415486,9.939206,92.526508,111.770050,222.538255,803.592814
1,33012.0,76.0,369.491790,1016.937465,22.464809,68.876142,105.405755,257.176286,8537.644342
2,33013.0,34.0,939.376335,4146.348543,31.772152,89.382440,146.264088,260.821112,24339.314516
3,33014.0,52.0,203.916259,391.452885,14.585136,81.554915,108.969417,215.164522,2798.537720
4,33015.0,112.0,214.146233,304.628669,10.874704,80.797884,106.041259,177.372616,1917.276375

In [10]:
zip_mean = zip_mean[['zip_code','mean']]
zip_mean.head()

   zip_code        mean
0   33010.0  206.424461
1   33012.0  369.491790
2   33013.0  939.376335
3   33014.0  203.916259
4   33015.0  214.146233

In [11]:
zip_mean.to_sql(name='zip_mean', con=engine, if_exists='replace', index=False)